{
	"manifest_version": 2,

	"name": "Fancy SA Forums",
	"version": "0.21",
	
	"permissions": ["webRequest", "webRequestBlocking", "http://forums.somethingawful.com/css/*"],
	
	"description": "An SA forums redesign.",

	"icons": {
		"128": "Something_Awful_logo.png"
	},

  "background": {
  	"scripts": ["background.js"]
  },

  "web_accessible_resources": [
  	"css/*",
  	"images/*"
  ],

	"content_scripts": [
		{
			"matches": ["http://forums.somethingawful.com/", "http://forums.somethingawful.com/*"],
			"run_at": "document_end",
			"css": ["css/fancy.css"],
			"js": ["lib/jquery.js", "fancy.js"]
		},
		{
			"matches": ["http://forums.somethingawful.com/showthread.php?*", "http://forums.somethingawful.com/newreply.php?*", "http://forums.somethingawful.com/newreply.php"],
			"run_at": "document_end",
			"js": ["lib/maxResize.js", "tablebreak.js"]
		}
	]
}
